// 全局样式
html, body {
    width: 100vw;
    overflow-x: hidden;
}


body {
    width: 100vw;
    // height: 4000px;
    overflow-x: hidden;
    background-color: black;
}

// 清除表单样式
input {
    border: none;
    outline: none;
}

// ----------- 侧边栏导航 -----------
aside {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
    width: 210px;
    height: 100vh;
    background-color: #282a33;

    // logo区域
    & > img {
        width: 178px;
        height: 42px;
    }
    & > h3 {
        font-size: 9px;
        color: #b7bbc8;
    }

    // 开始按钮
    & > .start {
        width: 65%;
        border: 3px solid goldenrod;
        // transition: border-color linear .5s;

        &:hover {
            cursor: pointer;
            // border-color: green;
            animation: borderChange 5s infinite;

            @keyframes borderChange {
                0% {
                    border-color: rgb(230, 220, 83);
                }
                100% {
                    border-color: green;
                }
            }
        }
    }

    // 分类列表
    .nav-list {
        h3 {
            font-size: 20px;
        }
        & > div {
            font-weight: bold;
        }
        .item1 h3 {
            color: gold;
        }
        .item2 h3 {
            color: #55cc1e;
        }
        .item3 h3 {
            color: #35b3c4;
        }
        a {
            margin-bottom: 5px;
            font-size: 15px;
        }
    }
}

// ----------- 右侧主体区域 -----------
.main {
    width: calc(100vw - 210px);
    margin-left: 210px;
    color: white;
    // ----------- 头部搜索框区域 -----------
    header {
        align-items: center;
        // pc端和手机端展示的图标和logo
        .expand {
            img {
                width: 36px;
                height: 36px;
                margin-right: 10px;
                &:hover {
                    cursor: pointer;
                }
            }
        }
        // 搜索框
        & > .search {
            height: 46px;
            overflow: hidden;
            display: flex;
            align-items: center;
            flex: 7;
            background-color: #2c303a;
            border-radius: 5px;

            input {
                font-weight: bold;
                font-size: 20px;
                width: 60%;
                background-color: #2c303a;
                color: white;
                &::placeholder {
                    font-size: 22px;
                }
            }
            img {
                width: 40px;
            }
        }

        // 登录注册按钮
        .btn-box {
            align-self: center;
            .register,
            .login {
                width: 80px;
                text-align: center;
                height: 37px;
                line-height: 37px;
                border-radius: 5px;
                margin-left: 7px;
                font-size: 14px;
            }
            .register {
                font-weight: bold;
                background-color: rgb(63, 209, 112);
                color: black;
                transition: all 0.5s;
                &:hover {
                    cursor: pointer;
                    background-color: #1ce36b;
                }
            }
            .login {
                color: white;
                background-color: #343a40;
                transition: all 0.5s;
                &:hover {
                    cursor: pointer;
                    background-color: #23272b;
                }
            }
        }
    }

    // ----------- 横幅区域 -----------
    .banner {
        // 横幅左侧区域
        .banner-left {
            flex: 1;
            img {
                width: 58px;
                height: 58px;
            }
            .title {
                font-weight: bold;
            }
            .desc {
                color: #bfc1ce;
                font-size: 17px;
                span {
                    color: white;
                    font-weight: bold;
                }
            }
            .free-register-btn {
                width: 180px;
                text-align: center;
                background-color: #3fd170;
                color: black;
                font-weight: bold;
                padding: 10px 0;
                border-radius: 5px;
                font-size: 20px;
                transition: all 0.5s;
                &:hover {
                    cursor: pointer;
                    background-color: #1ce36b;
                }
            }
        }

        // 横幅右侧区域
        .banner-right {
            position: relative;
            flex: 1;
            // 小卡片
            .my_card {
                width: 85%;
                height: 100%;
                background-color: rgb(67, 69, 78);
                border-radius: 8px;
            }

            // 代码框
            .code1,
            .code2,
            .code3 {
                width: 300px;
                height: 155px;
                padding: 10px;
                background-color: rgb(29, 30, 34);
                border-radius: 8px;

                -moz-box-shadow: -10px -4px 20px #403e3e, 2px 2px 5px #333333;
                -webkit-box-shadow: -10px -4px 20px #403e3e, 2px 2px 5px #333333;
                box-shadow: -10px -4px 20px #403e3e, 2px 2px 5px #333333;

                // 头部
                .top {
                    position: relative;

                    span {
                        margin-left: 5px;
                    }
                    .setting {
                        position: absolute;
                        right: 5px;
                    }
                }

                // 代码区
                .code-content code {
                    font-size: 14px !important;
                }
            }
            .code1 {
                position: absolute;
                top: 0;
                right: 50px;
            }
            .code2 {
                position: absolute;
                top: 170px;
                right: -10px;
            }
            .code3 {
                position: absolute;
                bottom: 0;
                right: 150px;
            }
        }
    }

    // ----------- 卡片区域 -----------
    .card-box {
        display: flex;
        margin-top: 50px;
        .card {
            flex: 1;
            position: relative;
            border-radius: 10px;
            background-color: rgb(44, 48, 58);
            padding-top: 40px;
            margin-left: 20px;
            img {
                position: absolute;
                top: -30px;
                left: 20px;
                width: 70px;
                height: 70px;
            }
            .card-title {
                font-size: 28px;
            }
            .card-text {
                color: #c7c9d3;
            }
            .card-link {
                display: inline-block;
                margin-top: 5px;
                background-color: rgb(52, 58, 64);
                padding: 10px;
                transition: all 2s;
                &:hover {
                    background-color: black;
                }
            }
        }
    }

    // ----------- 优秀作品区域 -----------
    .excellent-example {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 120px;
        .card {
            width: 375px;
            background-color: rgb(33, 35, 43);
            border-radius: 10px;
            border: 1px solid #2c2e3acc;
            transition: all 1s;
            &:hover {
                transform: scale(1.1);
                cursor: pointer;
            }

            .card-title {
                font-size: 24px;
                font-weight: 700;
            }

            .card-text {
                font-size: 14px;
                color: #c7c9d3;
                line-height: 30px;
            }
            .button {
                color: #0fbefe;
                font-size: 18px;
                font-weight: bold;
            }

            & > img {
                width: 100%;
            }

            .card-body {
                & > img {
                    width: 45px;
                    height: 45px;
                    margin-right: 10px;
                }
                .example-desc {
                    font-size: 17px;
                }
                .author {
                    font-size: 14px;
                    color: #c0c3d0;
                    span {
                        background-color: rgb(255, 221, 64);
                        padding: 0px 5px;
                        font-size: 12px;
                        color: black;
                        font-weight: bold;
                        margin-left: 8px;
                    }
                }
            }
        }
    }

    // ----------- 分页器 -----------
    .pagenation {
        justify-content: center;
        div {
            border: 1px solid white;
            background-color: rgb(52, 58, 64);
            padding: 6px 13px;
            margin-right: 30px;
            border-radius: 5px;
            transition: all 1s;
            &:hover {
                cursor: pointer;
                background-color: rgb(35, 39, 43);
            }
        }
    }

    // ----------- 折叠面板区域 -----------
    .toggle-box {
        height: 600px;
        overflow: hidden;
        background-color: rgb(29, 30, 37);
        // 标题
        h5.title {
            font-size: 28px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        // 跳转链接
        & > a {
            font-size: 18px;
            color: #0fbefe;
            font-weight: bold;
        }

        // 主要内容
        .content {
            padding: 0 40px;
            // 左侧标题区域
            .left {
                // display: flex;
                // justify-content: space-between;
                // flex-direction: column;
                // font-size: 16px;
                flex: 4;
                // 每个标题
                .list {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    // height: 38px;
                    margin-bottom: 30px;
                    position: relative;
                    z-index: 3;
                    padding: 0 20px;
                    .title {
                        color: rgb(216, 213, 213);
                    }
                    &:hover {
                        cursor: pointer;
                    }
                    // 三角形图标右边的
                    .triangle-right {
                        width: 7px;
                        height: 7px;
                        border-right: 7px solid transparent;
                        border-bottom: 7px solid transparent;

                        border-left: 14px solid #b8b7b7;

                        border-top: 7px solid transparent;
                    }

                    // 当标题处于激活状态时，三角形向下
                    &.active {
                        .title {
                            color: white;
                        }
                        .triangle-right {
                            transform: rotate(90deg);
                            border-left-color: white;
                            transform-origin: 20%;
                        }
                        .body {
                            height: 100px;
                            margin: 30px 0 5px 0;
                        }
                    }

                    // 标题对应的内容区
                    & > .body {
                        height: 0;
                        overflow: hidden;
                        padding: 0 40px 0 10px;
                        // margin: 30px 0 10px 0;
                        color: rgb(216, 213, 213);
                        transition: all 0.5s;
                    }
                }
            }

            // 右侧展示内容区域
            .right {
                margin-top: 20px;
                flex: 6;
                img {
                    width: 100%;
                }
                // 当前显示的图片
                .img1 {
                    opacity: 0;
                }
                // 隐藏的图片
                .hidden-img {
                    position: relative;
                    img {
                        position: absolute;
                        left: 0;
                        top: 0;
                        opacity: 0;
                    }
                    .active {
                        transform: translateY(-430px);
                        opacity: 1;
                    }
                }
            }
        }
    }

    // ----------- 编程技术栈分类 -----------
    .code-category {
        margin-top: 100px;
        position: relative;

        // 背景图片
        & > img {
            position: absolute;
            top: -300px;
            left: -65px;
            width: 800px;
            z-index: 1;
        }

        .cate-list {
            position: relative;
            z-index: 2;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }

        // 每个技术栈分类
        .cate-list > .item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 230px;
            width: 164px;
            border-radius: 10px;
            background-color: rgb(44, 48, 58);
            color: #76dbff;
            transition: all 0.5s;
            margin-left: 40px;

            &:hover {
                cursor: pointer;
                transform: scale(1.3);
                color: white;
                font-size: 20px;
            }

            img {
                width: 60%;
            }
        }

        .cate-list > .last-item {
            margin-left: 40px;
            margin-right: 20px;
            height: 230px;
            width: 164px;
            border-radius: 10px;

            .title {
                font-size: 23px;
                font-weight: bold;
            }
            .desc {
                font-size: 13px;
                color: #c7c9d3;
                margin: 10px 0;
            }
            a {
                font-size: 18px;
                color: #0fbefe;
            }
        }
    }

    // ----------- 团队合作区域 -----------
    .team-work {
        width: 100%;
        margin: 100px 40px 70px 0;
        padding: 40px;
        background-color: rgb(#1e1f26);
        text-align: center;
        border-radius: 10px;
        overflow: hidden;
        & > .title {
            font-size: 33px;
        }
        & > .desc {
            padding: 0 120px;
            font-size: 18px;
            color: #c7c9d3;
        }
        .start-btn {
            width: 130px;
            margin: 20px auto;
            font-weight: bold;
            background-color: rgb(71, 207, 116);
            padding: 5px;
            border-radius: 5px;
            transition: all 0.5s;
            &:hover {
                cursor: pointer;
                background-color: rgb(29, 227, 108);
            }
        }
        & > p {
            margin: 40px 0;
            font-weight: bold;
        }
        .other-team {
            padding: 0 50px;
            display: flex;
            justify-content: space-between;
            img {
                height: 40px;
            }
        }
    }

    // ----------- 工作区域 -----------
    .job {
        padding: 0 100px;
        display: flex;
        align-items: center;
        // 左侧区域
        .left {
            flex: 1;
            h3 {
                font-size: 32px;
            }
            .desc {
                margin: 20px 0;
                color: #c7c9d3;
            }

            .post-btn {
                width: 100px;
                text-align: center;
                padding: 5px 0;
                background-color: rgb(#3fd170);
                transition: all 0.5s;
                border-radius: 5px;
                &:hover {
                    cursor: pointer;
                    background-color: rgb(29, 227, 108);
                }
            }
        }

        // 右侧卡片区域
        .right {
            flex: 1;
            margin-left: 40px;
            .job-card {
                padding: 20px 15px;
                border-bottom: 1px solid #8a8a8a;
                transition: all 0.5s;
                &:hover {
                    cursor: pointer;
                    background-color: rgb(48, 48, 48);
                    transform: scale(1.05);
                }
                p {
                    margin: 5px 0 15px 0;
                    color: #c7c9d3;
                }
                h3 {
                    font-size: 28px;
                }
            }
        }
    }

    // ----------- 底部区域 -----------
    footer {
        padding: 20px 70px;
        padding-bottom: 100px !important;
        justify-content: space-between;
        align-items: center;
        .left {
            & > div {
                margin-bottom: 10px;
            }
        }
        .right {
            text-align: right;
            img {
                width: 100px;
            }
        }
    }
}

// ----------- 媒体查询（响应式布局） -----------
// 平板适配
@media screen and (max-width: 992px) {
    // 侧边栏隐藏
    aside {
        display: none;
        height: 0vh;
        transition: height 0.5s linear;
        overflow: hidden;
    }
    // 右侧主体区域
    .main {
        width: 100vw;
        text-align: center;
        padding: 0px 20px 10px 20px;
        margin-left: 0;

        // 展开图标显示
        header .expand {
            display: block !important;
        }

        // 横幅上的照片的显示
        & > img {
            display: block !important;
            margin: 0 auto;
            width: 400px;
        }

        // 横幅区域
        .banner {
            flex-wrap: wrap;
            // 横幅左侧区域
            .banner-left {
                text-align: left;
                transform: translateY(-40px);
                order: 2;
                font-size: 16px;
                padding-left: 100px !important;
                padding-right: 100px !important;
                img {
                    display: none;
                }

                .title {
                    font-size: 28px;
                }
                .desc {
                    font-size: 14px;
                }
                .free-register-btn {
                    margin: 0 auto;
                }
            }

            // 横幅右侧区域
            .banner-right {
                transform: translateY(-50px);
                order: 1;
                text-align: left;
                // 小卡片
                .my_card {
                    margin: 0 auto;
                    width: 55vw;
                    height: 50vh;
                    border-radius: 10px;
                }
                // 代码框
                .code1 {
                    transform: translate(-380px, 60px);
                }

                .code2 {
                    transform: translate(-280px, 10px);
                }

                .code3 {
                    transform: translate(-310px, 10px);
                }
            }
        }

        // 卡片区域
        .card-box {
            padding-right: 30px !important;
            transform: translateY(-50px);
            flex-direction: column;
            .card {
                text-align: left;
                margin: 0 0 35px 0 !important;
                &:last-child {
                    margin-right: 0 !important;
                }
            }
        }

        // 优秀作品区域
        .excellent-example {
            transform: translateY(-130px);
            .author {
                text-align: left;
            }
        }
        // 分页器
        .pagenation {
            transform: translateY(-140px);
        }

        // 折叠面板区域
        .toggle-box {
            transform: translateY(-140px);
            height: 990px;
            // 主要内容
            .content {
                flex-direction: column;
                // 左侧标题区域
                .left {
                    font-size: 14px;
                    .list {
                        margin-bottom: 20px;
                        .body {
                            text-align: left;
                        }
                        &.active .body {
                            height: 60px;
                        }
                    }
                }
                // 右侧展示内容区域
                .right {
                    transform: translateY(-40px);
                }
            }
        }
        // 编程技术栈分类
        .code-category {
            .cate-list {
                flex-wrap: wrap;
                transform: translateY(-170px);
                overflow: visible;
                .item,
                .last-item {
                    width: 220px;
                    height: 220px;
                    margin-bottom: 20px;
                    // margin-left: 0 !important;
                    margin-right: 0 !important;
                    // order: 3;
                    &:hover {
                        transform: scale(1.1);
                    }
                }
                .last-item {
                    order: 2;
                    padding-top: 40px;
                    text-align: left;
                }
            }
        }

        // 团队合作区域
        .team-work {
            transform: translateY(-220px);
            .other-team {
                justify-content: center;

                flex-wrap: wrap;
                img {
                    margin-bottom: 20px;
                }
            }
        }

        // 工作区域
        .job {
            flex-direction: column;
            align-items: flex-start;
            transform: translateY(-250px);
            text-align: left;

            // 右侧卡片区域
            .right {
                width: 100%;
                margin-left: 0;
                .job-card {
                    padding-left: 0;
                }
            }
        }

        // 底部区域
        footer {
            transform: translateY(-250px);
            .left {
                text-align: left;
            }
        }
    }
}

// 手机适配
@media screen and (max-width: 768px) {
    body {
        width: 100vw;
        overflow-x: hidden;
    }
    .main {
        width: 100vw;
        height: 100vh;
        padding: 0 !important;
        // 头部搜索框区域
        header {
            justify-content: space-between;
            .expand {
                img {
                    margin-right: 0px !important;
                }
            }
            // 搜索框
            .search {
                height: 30px;
                width: 200px;
                margin-left: 5px;
                img {
                    height: 30px;
                }
                input {
                    &::placeholder {
                        font-size: 16px;
                    }
                }
            }

            // 登录注册按钮
            .btn-box {
                div {
                    width: 50px !important;
                    height: 30px !important;
                    line-height: 30px !important;
                }
            }
        }

        // 优秀作品区域
        .excellent-example {
            .card {
                width: 100% !important;
            }
        }

        // 横幅区域
        .banner {
            // 横幅左侧区域
            .banner-left {
                padding: 20px !important;
            }

            // 横幅右侧区域
            .banner-right {
                margin-top: 20px;
                padding: 0 !important;
                .my_card {
                    width: 80vw;
                    height: 50vh;
                }
                .code1 {
                    top: -20%;
                    left: 100%;
                }
                .code2 {
                    top: 20%;
                    left: 100%;
                }
                .code3 {
                    top: 50%;
                    left: 90%;
                }
            }
        }

        // 折叠面板区域
        .toggle-box {
            height: 700px;
            // 主要内容
            .content {
                .right {
                    .hidden-img .active {
                        transform: translateY(-70%);
                    }
                }
            }
        }

        // 编程技术栈分类
        .code-category {
            & > img {
                width: 500px;
                left: 5px;
            }
            .cate-list {
                .item,
                .last-item {
                    position: relative;
                    z-index: 9;
                    margin-left: 10px;
                    width: 100px;
                    height: 100px;
                    overflow: hidden;
                    padding: 0 !important;
                }
                .last-item {
                    background-color: black;
                }
            }
        }

        // 团队合作区域
        .team-work {
            padding: 0 !important;
            .desc {
                padding: 0 30px;
            }
        }

        // 工作区域
        .job {
            padding: 0 20px;
        }
        // 底部区域
        footer {
            flex-direction: column;
            padding: 0 20px !important;
            padding-bottom: 100px !important;
            .right {
                margin-top: 10px;
                width: 100%;
                text-align: left;
            }
        }
    }
}
